{
  "name": "namu",
  "version": "0.1.22",
  "agents": [
    "./cc-agents/namu-coder.md",
    "./cc-agents/namu-reviewer.md"
  ],
  "description": "Vendor-independent multi-agent system with shared memory and self-learning",
  "author": {
    "name": "onmiso"
  },
  "repository": "https://github.com/onmiso-hash/namu-agent"
}
